[33mcommit 5837d53f3a5a43ed3af4ef8eaae4359db7fb88af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/header_atua[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mheader_atua[m[33m)[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Wed May 29 11:41:32 2024 -0600

    atualizacion del header andre

[33mcommit a850fffa2d259b28377d2be7800726219d7af04f[m
Merge: dc91880 b020a68
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Wed May 29 10:57:33 2024 -0600

    poblemas

[33mcommit dc918801274ad13d2a79ccad8a9485860fdcb52e[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Mon May 27 09:34:42 2024 -0600

    cosas que toque

[33mcommit b020a6827e454b2c8f078ca6f06e3ffd1511f8df[m
Merge: 165980c ce2b043
Author: Aandreeemele <159502532+Aandreeemele@users.noreply.github.com>
Date:   Mon May 27 09:32:44 2024 -0600

    Merge pull request #1 from Aandreeemele/header
    
    Header

[33mcommit ce2b04397354435f507fb593c324d47bbbe2675e[m
Author: Santiago <slopez@scl.edu.gt>
Date:   Mon May 27 09:28:39 2024 -0600

    commit del profe

[33mcommit 062268754859f34eba662f2483d94bd9a8b74fe0[m
Author: Santiago <slopez@scl.edu.gt>
Date:   Fri May 24 12:45:53 2024 -0600

    version header 0.1

[33mcommit 165980c0c94ef1162ca18760f336847ebccc5f19[m[33m ([m[1;32mheader[m[33m)[m
Author: andreecalderon <jacalderon@scl.edu.gt>
Date:   Thu May 23 10:15:00 2024 -0600

    footrer

[33mcommit a287c6396f9bf12fbb7df8ab094dd99717b107ae[m
Author: Aandreeemele <159502532+Aandreeemele@users.noreply.github.com>
Date:   Wed May 22 19:20:52 2024 -0600

    Update README.md

[33mcommit ce74c8057cfd3943caf5ad57b2458f36ed7e689e[m
Merge: 5dfe6a8 20e47bc
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Wed May 22 19:18:06 2024 -0600

    version atualizada

[33mcommit 5dfe6a8f8eeec494735779e92f6046f6465a2c60[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Wed May 22 19:04:43 2024 -0600

    version de atualizacion

[33mcommit 20e47bcf9ff7bb5c1e7e100c31ad6fa538b6aa57[m
Author: andreecalderon <jacalderon@scl.edu.gt>
Date:   Wed May 22 18:54:58 2024 -0600

    footer

[33mcommit dc4030914a631ebee4082cf7ccfc39ca0bd908a3[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Wed May 22 05:56:09 2024 -0600

    version 0.2

[33mcommit 9c25220c963327de0b5232f2549c3f32f18f0f11[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Fri May 17 17:16:15 2024 -0600

    version 0.1

[33mcommit fe22e7014c4fb62f8531219576fb398b5577c4e6[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Fri May 17 12:22:09 2024 -0600

    diseño 0.3

[33mcommit a3daa1b9c5c3d35eaf0dea80f422d8d23fc11898[m
Author: Aandreemelele <aamelendez@scl.edu.gt>
Date:   Fri May 17 12:16:22 2024 -0600

    version 0.2

[33mcommit 4b823dfad540825705eb9f67a12928879165e719[m
Author: Aandreeemele <159502532+Aandreeemele@users.noreply.github.com>
Date:   Fri May 17 11:54:15 2024 -0600

    Initial commit
